# micronaut-examples

./: .gitignore
dynamodb-example/: build.gradle
dynamodb-example/src/main/java/com/smorales/dynamodb/: DynamodbExampleApplication.java  Main.java
dynamodb-example/src/main/java/com/smorales/dynamodb/config/: DynamoDBConfiguration.java
dynamodb-example/src/main/java/com/smorales/dynamodb/controller/: EmployeeController.java
dynamodb-example/src/main/java/com/smorales/dynamodb/entity/: Department.java  Employee.java
dynamodb-example/src/main/java/com/smorales/dynamodb/repository/: EmployeeRepository.java  (+1 more)
dynamodb-example/src/test/java/com/smorales/dynamodb/: DynamodbExampleApplicationTests.java
kafka-streams-example/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
kafka-streams-example/src/main/java/com/example/: CustomKafkaStreamsFactory.java  ExampleFactory.java  ScoreEventsController.java
kafka-streams-example/src/main/resources/: application.yml
kafka-streams-example/src/test/java/com/example/: KafkaStreamsExampleTest.java
micronaut-lambda/: README.md  build.gradle  micronaut-cli.yml
micronaut-lambda/src/main/java/com/smorales/lambda/: CustomParameterQueryProvider.java  Handler.java  KafkaConfigurationProperties.java  SecretsManagerFacade.java  Utils.java
micronaut-lambda/src/main/resources/: bootstrap.yml
mn-graphql-sample/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn-graphql-sample/src/main/java/com/smorales/: Application.java
mn-graphql-sample/src/main/java/com/smorales/domain/: Author.java  Book.java
mn-graphql-sample/src/main/java/com/smorales/graphql/: AuthenticationInstrumentation.java  AuthorizationDirective.java  GraphQLDataFetchers.java  GraphQLFactory.java  RequestResponseCustomizer.java
mn-graphql-sample/src/main/java/com/smorales/repository/: DbRepository.java
mn-graphql-sample/src/main/java/com/smorales/utils/: AuthenticationException.java  Utils.java
mn-graphql-sample/src/main/resources/: application.yml  logback.xml  schema.graphqls
mn-graphql-sample/src/test/java/com/smorales/: MnGraphqlSampleTest.java
videogame-leader-board-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
videogame-leader-board-service/src/main/java/com/smorales/: ApplicationShutdownEventListener.java
videogame-leader-board-service/src/main/java/com/smorales/controller/: PlayerController.java  ProductController.java  ScoreEventController.java
videogame-leader-board-service/src/main/java/com/smorales/definitions/: KafkaTopics.java  MaterializedViews.java
videogame-leader-board-service/src/main/java/com/smorales/dto/: BoardScore.java  LeaderBoard.java
videogame-leader-board-service/src/main/java/com/smorales/factory/: KafkaStreamsFactory.java
videogame-leader-board-service/src/main/java/com/smorales/kafka/: KafkaProducer.java
videogame-leader-board-service/src/main/java/com/smorales/model/: HighScores.java  Player.java  Product.java  ScoreEvent.java
videogame-leader-board-service/src/main/java/com/smorales/model/join/: Enriched.java  ScoreWithPlayer.java
videogame-leader-board-service/src/main/java/com/smorales/repository/: KafkaStoreRepository.java  PlayerRepository.java  ProductRepository.java  ReadOnlyRepository.java  ScoreRepository.java
videogame-leader-board-service/src/main/java/com/smorales/serde/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
videogame-leader-board-service/src/main/java/com/smorales/service/: PlayerService.java  ProductService.java  ScoreEventService.java
videogame-leader-board-service/src/main/java/com/smorales/service/impl/: PlayerServiceImpl.java  ProductServiceImpl.java  ScoreEventServiceImpl.java
videogame-leader-board-service/src/main/java/com/smorales/util/: Utils.java
videogame-leader-board-service/src/main/resources/: application.yml  logback.xml
videogame-leader-board-service/src/test/java/com/smorales/: VideogameLeaderBoardServiceTest.java
